{
  "name": "deep-seek-harness-mcp",
  "version": "0.1.0",
  "description": "Delegate coding work to a locally started DeepSeek Harness and inspect the result from Codex.",
  "author": {
    "name": "DeepSeek Harness MCP contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "DeepSeek Harness",
    "shortDescription": "Run a local DeepSeek coding agent from Codex.",
    "longDescription": "Codex can delegate a scoped coding task to a local DeepSeek Harness process, follow its output, cancel it, and independently review the workspace changes.",
    "developerName": "DeepSeek Harness MCP contributors",
    "category": "Developer Tools",
    "capabilities": ["Local agent delegation", "Long-running task control", "Independent result review"],
    "defaultPrompt": "Delegate this coding task to DeepSeek Harness, monitor it, then review and verify the result yourself."
  },
  "mcpServers": "./.mcp.json"
}
